spring.flyway.placeholders.schema_name=demodb

spring.datasource.url = jdbc:mysql://ante-air-dev.csihtoobx6ig.eu-central-1.rds.amazonaws.com:3306/demodb?useSSL=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = admin123

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
